{"dynListPages":{"/index.html":true,"/license":true,"/changelog":true,"/style-guide":true,"/checkout":true,"/paypal-checkout":true,"/order-confirmation":true},"detailPages":{"category":"/detail_category","sku":"/detail_sku","product":"/detail_product"},"onlySSL":true,"headers":{"strict-transport-security":"max-age=31536000"},"publicationVersion":"69d285b8841bcf0d615c35a1","publishVersion":135,"upstreamRenderer":"react","lazyRenderStaticPages":true,"localization":{"locales":{"":{"tag":"en","primary":true,"_id":"68d5557e8cbe8b50de1644a5","cmsId":"68d5557e8cbe8b50de16449a","staticPageSlugs":{},"detailPages":{},"dynListPages":{}}},"deadPages":[],"primaryRedirect":null,"browserDetection":false,"enableHreflangLinks":true,"hrefPrefixForHreflangLinks":""}}